spring.application.name=E_Commerce
spring.resources.static-locations=classpath:resources/static/

#thymeleaf참조경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러 발생
spring.thymeleaf.check-template-location=true

spring.thymeleaf.cache=false
